{%load static%}
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/change_password.js' %}"></script>
    <title>Change Password</title>
    {% comment %} <link rel="stylesheet" href="styles.css"> {% endcomment %}
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    nav {
        width: 250px;
        position: fixed;
        height: 100%;
        background-color: #333;
        overflow: auto;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #555;
    }
    
    nav ul li button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        text-align: left;
        transition: background-color 0.3s;
    }
    
    nav ul li button:hover {
        background-color: #555;
    }
        main {
            margin-left: 260px;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        h1{
            color: #ffffff;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .grid {
            display: flex; 
            gap: 20px;
        }
        
        .preview {
            border: 2px dashed #aaa;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .preview img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        button {
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #333;
        }
        
        .btn-danger {
            background-color: green;
        }
        
        .btn-danger:hover {
            background-color: darkred;
        }
        
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .image-actions {
            display: flex;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid #333;
        }
        
        th {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }
        
        td {
            padding: 10px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
            resize: vertical;
        }
        
        .manage-language-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .manage-language-section select, .manage-language-section button {
            padding: 10px;
        }
        
        #image-display-section {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        #image-container img {
            max-width: 150px;
            height: auto;
        }
        
        #folder-name-title {
            margin-top: 20px;
        }
        
        #image-upload-input {
            display: none;
        }
        
        .imgContainer {
            position: relative;
            display: inline-block;
        }
        
        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255,255,255,0.8);
            color: black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            font-weight: bold;
        }
        a.button {
            display: block;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        a.button:hover {
            background-color: #555;
        }
        
        a.button {
            display: block;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
</style>
    
    
<body>
    <header>
        <h1>Welcome to TALKSCRIBE, {{ user.username }}</h1>
        <p>Email: {{ user.email }}</p>
        <h1>Admin Dashboard - TALKSCRIBE</h1>
        
    </header>
    
    <nav>
        <ul>
            <li><a class="button" href="{% url 'admin_home_page' %}">Home</a></li>
            <li><a class="button" href="{% url 'add_remove' %}">Add/Remove</a></li>
            <li><a class="button" href="{% url 'assign_task' %}">Assign Task</a></li>
            {% comment %} <li><a class="button" href="{% url 'admin_annotation_validation' %}">Validation</a></li> {% endcomment %}
            <li><a class="button" href="{% url 'check_annotation' %}">Check Annotation</a></li>
            <li><a class="button" href="{% url 'start_annotation' %}">Start Annotation</a></li>
            {% comment %} <li><a class="button" href="{% url 'download_data_admin' %}">Download Data</a></li> {% endcomment %}
            {% comment %} <li><a class="button" href="{% url 'api_settings' %}">API Settings</a></li> {% endcomment %}
            <li><a class="button" href="{% url 'settings' %}">Settings</a></li>
        </ul>
    </nav>
<main>
    <div class="container">
        <div>
            <h2>Change Password</h2>
            <p>Enter your old password and new password:</p>
            <input type="password" id="oldPassword" placeholder="Old Password" required>
            <input type="password" id="newPassword" placeholder="New Password" required>
            <input type="password" id="confirmNewPassword" placeholder="Confirm New Password" required>
            <button onclick="changePasswordWithOld()">Change Password</button>
        </div>
        
        <div>
            <p>If you forgot your old password, you can request an OTP:</p>
            <button onclick="requestOTP()">Request OTP</button>
            <div id="otpSection" >
                <h2>Reset Password with OTP</h2>
                <p>Enter the OTP sent to your email and set a new password:</p>
                <input type="text" id="otp" placeholder="Enter OTP">
                <input type="password" id="newPasswordOTP" placeholder="New Password" required>
                <input type="password" id="confirmNewPasswordOTP" placeholder="Confirm New Password" required>
                <button onclick="verifyAndResetPassword()">Verify OTP and Reset Password</button>
            </div>
        </div>
        
        
        
    </div>
</main>


</body>
</html>
